# WorkPro

./: README.md  WorkPro.sln
Playground/Playground/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Playground.csproj  app.manifest  appsettings.json
Playground/Playground (Package)/: Package.appxmanifest  Playground (Package).wapproj
Playground/Playground/Classes/: AppSettings.cs
Playground/Playground/Languages/: en-US.xaml  zh-CN.xaml
Playground/Playground/Pages/: PageAccount.xaml  PageAccount.xaml.cs  PageHelp.xaml  PageHelp.xaml.cs  PageHome.xaml  PageHome.xaml.cs  PageSample.xaml  PageSample.xaml.cs  PageSettings.xaml  PageSettings.xaml.cs
